{
  "name": "learning-express",
  "version": "1.0.0",
  "description": "a simple manager ",
  "keywords": [
    "express"
  ],
  "license": "ISC",
  "author": "rahul sau",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
